@extends('layouts.app')

@section('title', '{{ $title }}')
@section('heading', 'Contact Us')

@section('content')
<div class="card">
    <h2 style="font-size: 2.5rem; margin-bottom: 2rem; text-align: center; color: #333;">
        Get In Touch
    </h2>
    
    <div style="max-width: 600px; margin: 0 auto;">
        <p style="text-align: center; color: #666; margin-bottom: 2rem;">
            Have questions about Refynd? We'd love to hear from you!
        </p>
        
        <form id="contactForm" style="space-y: 1rem;">
            <div style="margin-bottom: 1rem;">
                <label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333;">Name</label>
                <input type="text" id="name" name="name" required 
                       style="width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 1rem;">
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333;">Email</label>
                <input type="email" id="email" name="email" required 
                       style="width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 1rem;">
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label for="message" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333;">Message</label>
                <textarea id="message" name="message" rows="5" required 
                          style="width: 100%; padding: 0.75rem; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 1rem; resize: vertical;"></textarea>
            </div>
            
            <div style="text-align: center;">
                <button type="submit" class="btn" style="width: 100%;">Send Message</button>
            </div>
        </form>
        
        <div id="responseMessage" style="margin-top: 1rem; text-align: center; display: none;"></div>
    </div>
</div>

<script>
document.getElementById('contactForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    try {
        const response = await fetch('/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        const messageDiv = document.getElementById('responseMessage');
        
        if (result.success) {
            messageDiv.style.color = '#10b981';
            messageDiv.textContent = result.message;
            this.reset();
        } else {
            messageDiv.style.color = '#ef4444';
            messageDiv.textContent = 'Please check your input and try again.';
        }
        
        messageDiv.style.display = 'block';
    } catch (error) {
        const messageDiv = document.getElementById('responseMessage');
        messageDiv.style.color = '#ef4444';
        messageDiv.textContent = 'Something went wrong. Please try again.';
        messageDiv.style.display = 'block';
    }
});
</script>
@endsection
